{
    "NAME"     : "IVA Kerbal Identifier",
    "URL"      : "https://raw.githubusercontent.com/jarosm/KSP-WhoAmI/master/GameData/WhoAmI/WhoAmI.version",
    "DOWNLOAD" : "http://spacedock.info/mod/825/Who%20Am%20I%3F",
    "GITHUB" :
    {
        "USERNAME" : "jarosm",
        "REPOSITORY" : "KSP-WhoAmI"
    },
    "VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 0,
        "PATCH" : 5,
        "BUILD" : 0
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 4,
        "PATCH" : 1
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 4,
        "PATCH" : 1
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 4,
        "PATCH" : 1
    }
}
